<?php

use App\Scripter\FileMaker;
use Dotenv\Dotenv;

require 'vendor/autoload.php';

$dotenv = Dotenv::createImmutable(__DIR__);
$dotenv->load();

array_shift($argv);
$argc--;

if (count($argv) === 1 && $argv[0] === "migrate") {
     echo shell_exec("vendor/bin/doctrine-migrations migrate");
     return;
};

$method = explode(':', $argv[0])[0];
$object = explode(':', $argv[0])[1] ?? null;
$name = $argv[1];

$method($object, $name);

function make($object, $name)
{
    FileMaker::make($object, $name);
    
}
